<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add student" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add grade" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="See all students' details" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Filter Data" />
</menu>